# Application

myplay/: build.gradle  proguard-rules.pro
myplay/src/androidTest/java/com/example/myplay/: ExampleInstrumentedTest.java
myplay/src/main/: AndroidManifest.xml
myplay/src/main/java/com/example/myplay/activity/: MainActivity.java
myplay/src/main/java/com/example/myplay/adapter/: AnimationAdapter.java  FragmentAdapter.java  HomeHeaderAdapter.java  RecyclerAdapter.java
myplay/src/main/java/com/example/myplay/bean/: AppInfo.java  Home.java
myplay/src/main/java/com/example/myplay/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotSpotFragment.java  RecommendFragment.java  SubjectFragment.java
myplay/src/main/java/com/example/myplay/global/: GooglePlayApp.java
myplay/src/main/java/com/example/myplay/http/: Url.java
myplay/src/main/java/com/example/myplay/utils/: GlideUtil.java  GsonUtil.java  LogUtil.java  ToastUtil.java
myplay/src/main/java/com/example/myplay/view/: FragLayout.java
myplay/src/main/res/drawable/: circle_bg.xml  pb_download.xml  ratingbar_drawable.xml  selector_btn_download.xml  selector_item.xml
myplay/src/main/res/layout/: activity_main.xml  adapter_recycler.xml  fragment_home.xml  header_home.xml  menu_list.xml  page_loading.xml
myplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myplay/src/test/java/com/example/myplay/: ExampleUnitTest.java
